
.register{
    position: fixed;
    height: 100%;
    width: 100%;
    background: url("../../assets/picture/register-bg.jpg") no-repeat fixed ;
 
    .register-body{
        display: flex;
        flex-direction: column;
        align-items: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-60%);
    
    }
    .content {
    display: flex;
    justify-content: center;
    border-radius: 15px;
    // 毛玻璃效果
    background: rgba(255, 255, 255, .3);
    box-shadow: 3px 3px 6px 3px rgba(0, 0, 0, .3);

    .info-section {
    width: 270px;
    height: 459px;
    background-color: #2e86a3;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    }

    .input-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 380px;
    height: 459px;
    // background-color: #00e5fc;
    }

    .el-select {
    width: 130px;
    }

    .el-input {
        width: 280PX;
    }
}
}
