
.login {
  position: fixed;
  height: 100%;
  width: 100%;
  background: url("../../assets/picture/register-bg.jpg") no-repeat fixed top;
  .content{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 520px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 8px;
        // 毛玻璃效果
        background: rgba(255, 255, 255, .3);
        box-shadow: 3px 3px 6px 3px rgba(0, 0, 0, .3);
    .login-form{
      display: flex;
      flex-direction:column;
      align-items: center;
    }
    .el-input{
      width: 300px;
    }
    .verify-code{
      display: flex;

      
      .el-input{
        width: 170px;
        margin-right: 30px;
      }
    }
  }
}
